replace_dic = {
       '201-000909': 'SKU_AA', 
       '201-000913': 'SKU_AB', 
       '201-001252': 'SKU_AC', 
       '201-001286': 'SKU_AD',
       '201-001289-003': 'SKU_AE', 
       '201-001297': 'SKU_AF', 
       '202-001967-002': 'SKU_AG', 
       '203-000358-001': 'SKU_AH',
       '203-001045-001' : 'SKU_AI',
       '203-001907-001' : 'SKU_AJ',
       '203-003100-001' : 'SKU_AK',
       '217-000148-002' : 'SKU_AL',
       '504-000972-001' : 'SKU_AM',
       '504-001707-001' : 'SKU_AN',
       '504-002135-001' : 'SKU_AO',
       '504-002822-001' : 'SKU_AP',
       '504-002868-001' : 'SKU_AQ',
       '201-001271' : 'SKU_AR',
       '203-000359-001' : 'SKU_AS',
       '203-001009-001' : 'SKU_AT',
       '210-000742' : 'SKU_AU',
       '217-000165-001' : 'SKU_AV',
       '217-000188-001' : 'SKU_AW',
       '217-000197-001' : 'SKU_AX',
       '503-000024' : 'SKU_AY',
       '504-001708-001' : 'SKU_AZ',
       '504-001785-001' : 'SKU_BA',
       '504-001786-001' : 'SKU_BB',
       '504-001789-001' : 'SKU_BC',
       '504-002134-001' : 'SKU_BD',
       '504-002912-001' : 'SKU_BE',
       '203-000321-001' : 'SKU_BF',
       '203-001023-001' : 'SKU_BG',
       '203-001028-001' : 'SKU_BH',
       '203-001029-001' : 'SKU_BI',
       '203-001033-001' : 'SKU_BJ',
       '203-001034-001' : 'SKU_BK',
       '203-003028-001' : 'SKU_BL',
       '203-003029-001' : 'SKU_BM',
       '203-003098-001' : 'SKU_BN',
       '504-001658-002' : 'SKU_BO',
       '216-000785-001' : 'SKU_BP',
       '216-000786-001' : 'SKU_BQ',
       '216-001399-001' : 'SKU_BR',
       '216-001400-001' : 'SKU_BS',
       '216-001401-001' : 'SKU_BT',
       '216-001313-001' : 'SKU_BU',
       '501-001783-001' : 'SKU_BV',
       '202-001193-001' : 'SKU_BW',
       '210-000560-002' : 'SKU_BX',
       '211-000061-001' : 'SKU_BY',
       '203-001043-001' : 'SKU_BZ',
       '504-001788-001' : 'SKU_CA',
       '504-001660-002' : 'SKU_CB',
}
